<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS盒模型</title>
    <style>
        html * {
            padding: 0;
            margin: 0;
        }
        #sec {
            background-color: chartreuse;
           /* overflow: hidden; 如果给父元素加上了这个就会形成BFC，就会让父元素高度变为110px*/
        }
        .child {
            height: 100px;
            margin-top: 10px;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <section id="sec">
        <article class="child"></article>
    </section>

    <section id="margin">
        <style>
            #margin {
                background-color: cyan;
                overflow: hidden;
            }
            #margin>p {
                margin: 5px auto 25px;
                background-color: darkgoldenrod;
            }
        </style>
        <p>1</p>
        <div style="overflow: hidden;">
            <p>2</p>
        </div>
        <p>3</p>
    </section>

    <section id="layout">
        <style>
            #layout {
                background-color: darkkhaki;
            }
            #layout .left {
                background-color: darkorange;
                float: left;
                width: 100px;
                height: 100px;
            }
            #layout .right {
                background-color: darkred;
                height: 110px;
                overflow: hidden;
            }
        </style>
        <div class="left"></div>
        <div class="right"></div>
    </section>


    <section id="float">
        <style>
            #float {
                background-color: darksalmon;
                overflow: hidden;
            }
            #float .float {
                float: left;
                font-size: 18px;
            }
        </style>
        <div class="float">我是浮动元素</div>
    </section>
</body>
</html>